Date: 26/7/2023
Time: 15:9
Group ID: Mine
Message: If a child refuses to sleep during nap time, are they guilty of resisting a rest?
--------------------
Date: 26/7/2023
Time: 15:11
Group ID: Mine
Message: It’s hard to explain puns to kleptomaniacs, because they take everything literally.
--------------------
Date: 26/7/2023
Time: 15:14
Group ID: Mine
Message: Why are snake races so exciting? They're always neck and neck.
--------------------
Date: 26/7/2023
Time: 15:20
Group ID: Eg2FrFoCjZG2BZLUCKp9xL
Message: Why do you never see elephants hiding in trees? Because they're so good at it.
--------------------
Date: 26/7/2023
Time: 15:22
Group ID: Eg2FrFoCjZG2BZLUCKp9xL
Message: Did you hear about the chameleon who couldn't change color? They had a reptile dysfunction.
--------------------
Date: 28/7/2023
Time: 13:2
Group ID: Eg2FrFoCjZG2BZLUCKp9xL
Message: What do you call a group of disorganized cats? A cat-tastrophe.
--------------------
