([('HumorMe.exe',
   'E:\\Work\\Personal\\RoastMe-master\\build\\app\\HumorMe.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtDataVisualization.pyd',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python310\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6DataVisualization.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\Qt6DataVisualization.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('assets\\img.png',
   'E:\\Work\\Personal\\RoastMe-master\\assets\\img.png',
   'DATA'),
  ('assets\\img_1.png',
   'E:\\Work\\Personal\\RoastMe-master\\assets\\img_1.png',
   'DATA'),
  ('assets\\img_2.png',
   'E:\\Work\\Personal\\RoastMe-master\\assets\\img_2.png',
   'DATA'),
  ('assets\\roast_me.ico',
   'E:\\Work\\Personal\\RoastMe-master\\assets\\roast_me.ico',
   'DATA'),
  ('assets\\roast_me.png',
   'E:\\Work\\Personal\\RoastMe-master\\assets\\roast_me.png',
   'DATA'),
  ('assets\\roast_me_small.png',
   'E:\\Work\\Personal\\RoastMe-master\\assets\\roast_me_small.png',
   'DATA'),
  ('base_library.zip',
   'E:\\Work\\Personal\\RoastMe-master\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('qtawesome\\fonts\\codicon-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\codicon-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\remixicon.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome4.7-webfont.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome4.7-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\phosphor.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\phosphor.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\phosphor-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome4.7-webfont-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome4.7-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-charmap.json',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\remixicon-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon.ttf',
   'E:\\Work\\Personal\\RoastMe-master\\venv\\lib\\site-packages\\qtawesome\\fonts\\codicon.ttf',
   'DATA')],)
